# macios-devtools

./: .gitignore  Directory.Build.props  Directory.Build.targets  Makefile  NuGet.config  README.md  Xamarin.MacDev.sln  azure-pipelines.yaml  es-metadata.yml  global.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CSharpExpert.agent.md  copilot-instructions.md  principal-software-engineer.agent.md
.github/workflows/: autoformat-push.yml  autoformat.yml  ci.yml
UnitTests/: EnvironmentCheckResultTests.cs  PListObjectTests.cs  ProcessUtilsTests.cs  TestHelper.cs  UnitTests.csproj  XcodeInfoTests.cs
Xamarin.MacDev/: AnalyticsService.cs  AppleIPhoneSdk.cs  AppleInstaller.cs  AppleSdk.cs  AppleSdkSettings.cs  AppleSdkVersion.cs  CommandLineTools.cs  DeviceCtlOutputParser.cs  EntitlementExtensions.cs  EnvironmentChecker.cs  ExtendedVersion.cs  IAppleSdk.cs  IAppleSdkVersion.cs  IPhoneImageSizes.cs  IPhoneSdkVersion.cs  Keychain.cs  LoggingService.cs  MacOSXSdk.cs  MacOSXSdkVersion.cs  ManifestExtensions.cs  MobileProvision.cs  MobileProvisionIndex.cs  MonoTouchSdk.cs  NullableAttributes.cs  PListObject.cs  PathUtils.cs  PlatformAvailability.cs  PrivacyPermission.cs  ProcessArgumentBuilder.cs  ProcessUtils.cs  RuntimeService.cs  SimCtl.cs  SimctlOutputParser.cs  SimulatorAppearance.cs  SimulatorLocation.cs  SimulatorPrivacy.cs  SimulatorScreenCapture.cs  SimulatorScreenCaptureTypes.cs  SimulatorService.cs  SimulatorServiceExtras.cs  (+5 more)
Xamarin.MacDev/Models/: CommandLineToolsInfo.cs  EnvironmentCheckResult.cs  PhysicalDeviceInfo.cs  SimulatorDeviceInfo.cs  SimulatorDeviceTypeInfo.cs  SimulatorRuntimeInfo.cs  XcodeInfo.cs
Xamarin.MacDev/Properties/: AssemblyInfo.cs
build-tools/scripts/: msbuild.mk
eng/: SignCheckExclusionsFile.txt  Signing.props  Version.Details.xml  Versions.props  setup-darc.sh
eng/pipelines/: official.yml
tests/: AppleInstallerTests.cs  CommandLineToolsTests.cs  ConsoleLoggerTests.cs  DeviceCtlOutputParserTests.cs  EnvironmentCheckResultTests.cs  EnvironmentCheckerTests.cs  ExtendedVersionTests.cs  ManifestExtensionsTests.cs  PListObjectTests.cs  PathUtilsTests.cs  PlatformAvailabilityTests.cs  ProcessUtilsTests.cs  RuntimeServiceTests.cs  SimctlOutputParserTests.cs  SimulatorServiceExtrasTests.cs  SimulatorServiceTests.cs  TestHelper.cs  TestMobileProvisionIndex.cs  XcodeInfoTests.cs  XcodeLocatorTests.cs  XcodeManagerTests.cs  tests.csproj
tests/TestData/PropertyLists/: strings.plist
