<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="$(NUnitConsoleRunnerVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\PropertyLists\" />
    <None Remove="TestData\PropertyLists\xml-integers.plist" />
    <None Remove="TestData\PropertyLists\binary-integers.plist" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\Provisioning Profiles\29cbf4b4-a170-4c74-a29a-64ecd55b102e.mobileprovision" />
    <None Include="TestData\Provisioning Profiles\7079f389-6ff4-4290-bf76-c8a222947616.mobileprovision" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.MacDev\Xamarin.MacDev.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\PropertyLists\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\PropertyLists\binary-integers.plist" />
    <EmbeddedResource Include="TestData\PropertyLists\xml-integers.plist" />
    <EmbeddedResource Include="TestData\PropertyLists\strings.plist" />
  </ItemGroup>
</Project>
