<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <PackageId>Xamarin.Apple.Tools.MaciOS</PackageId>
    <AssemblyName>Xamarin.Apple.Tools.MaciOS</AssemblyName>
    <Title>Xamarin.Apple.Tools.MaciOS</Title>
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotnet/macios-devtools</PackageProjectUrl>
    <Description>Tools for interacting with Apple SDKs.</Description>
    <Copyright>Copyright © Microsoft</Copyright>
    <PackageTags>macOS;iOS;Apple</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Output Path -->
  <!-- Trimming/AOT for non-netstandard targets -->
  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Compile Remove="NullableAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>
</Project>
